/obj/item/book/manual/umbrella
	name = "The Umbrella Bioengineering"
	icon_state ="bookInfections"
	author = "Albert Wesker" // Whoever wrote the paper or book, can be changed by pen or PC. It is not automatically assigned.
	title = "The Umbrella Bioengineering"
	//book contents below
	dat = {"<html>
				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>Introduction</h3>

				Welcome aboard the Space Station Umbrella,designed to produce virus for the corporation in a controled area laboratory complexe. If you follow the security rules, any infection will spreads the Earth.

				<h3>Ebola Virus</h3>
				<p>
				The ebola virus is a component of the T-Virus, you have to extract these immunosupressor and inject them in Progenitor Virus to get the  precious T-Virus.
				</p>

				<h3>Progenitor Virus</h3>
				<p>
				The Sun Stairway is a plant able to secreting the Progenitor Virus, the main component of the T-Virus. Be aware the the Sun Stairway can't produce the Progenitor Virus by hydroponics.
				Indeed, our study are demonstrating that. The Sun Stairway need a special environment to produce it. And we don't knwow how it could be reproduced in controlled environment.
				You do not have the choice, prepare to send a team in a shuttle to get back the Sun Stairway growing at the surface's planet and you will be able to gathering the Progenitor Virus
				</p>

				<h3>T-Virus</h3>
				<p>
				The Intellectual Property of Umbrella Corporation.

				<ol>
				<li>Extract immunosupressor from Ebola Virus</li>
				<li>Extract Progenitor Virus from the Sun Stairway</li>
				<li>Apply the ebola mutagen on a progenitor virus strain</li>
				</ol>
				</p>

				<h3>G-Virus</h3>

				<p>
				An enhanced form of T-Virus, and more complex to produce. The G-Virus is a mutation of the T-Virus.

				<h4>Compatible Host</h4>
				You have to know the progenitor virus adopt different behavior according the genetics characteristic from his host. The mental and physical trait are affected and the host become more agressive.
				Sometime a mutation allow to the progenitor virus to merge his code with the host dna. If that phenomen occurs, you are lucky ! That means the host is able to produce the mutated Virus-G.

				<ol>
				<li>Extract Progenitor Virus from the Sun Stairway</li>
				<li>Choose to modify the Progenitor Virus to Type-A or Type-B according to the genetics characteristics of your host</li>
				<li>Inject the Progenitor Virus strain into the host</li>
				<li> If the patient survive all the stage of the virus, you can draw the G-Virus from his blood</li>
				</ol>

				</p>


				</body>
				</html>
				"}