/obj/structure/sign/departments/umbrella_labo
	name = "\improper Umbrella Laboratory"
	desc = "A sign labelling an area where research and science is performed."
	icon_state = "umbrellalabo"

/obj/structure/sign/departments/umbrella_engineering
	name = "\improper Umbrella Engineering"
	desc = "A sign labelling an area where engineers work."
	icon_state = "umbrellaengi"

/obj/structure/sign/departments/umbrella_drop
	name = "\improper Umbrella Drop"
	desc = "A sign labelling an area where drop pod loading procedures take place."
	icon_state = "umbrelladrop"

/obj/structure/sign/departments/umbrella_security
	name = "\improper Umbrella Security Service"
	desc = "A sign labelling an area where the law is law."
	icon_state = "umbrellasec"

/obj/structure/sign/logo/umbrella
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign1"

/obj/structure/sign/logo/umbrella2
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign2"

/obj/structure/sign/logo/umbrella3
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign3"

/obj/structure/sign/logo/umbrella4
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign4"

/obj/structure/sign/logo/umbrella5
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign5"

/obj/structure/sign/logo/umbrella6
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign6"

/obj/structure/sign/logo/umbrella7
	name = "umrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign7"

/obj/structure/sign/logo/umbrella8
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign8"

/obj/structure/sign/logo/umbrella9
	name = "umbrella logo"
	desc = "The Umbrella corporate logo."
	icon_state = "umbrella_sign9"